@tailwind base;
@tailwind components;
@tailwind utilities;

.readmore-btn {
    width: fit-contentd;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: rgb(186, 125, 255);
    border: none;
    border-radius: 10px;
    padding: 0px 15px;
    gap: 0px;
    transition: all 0.4s;
  }
  .book-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    width: 45px;
    height: 100%;
  }
  .book-wrapper .book-page {
    width: 50%;
    height: auto;
    position: absolute;
  }
  .readmore-btn:hover .book-page {
    animation: paging 0.4s linear infinite;
    transform-origin: left;
  }
  .readmore-btn:hover {
    background-color: rgb(159, 74, 255);
  }
  @keyframes paging {
    0% {
      transform: rotateY(0deg) skewY(0deg);
    }
    50% {
      transform: rotateY(90deg) skewY(-20deg);
    }
    100% {
      transform: rotateY(180deg) skewY(0deg);
    }
  }

  /* Default grid layout */
.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default: Three columns */
    gap: 20px; /* Adjust gap between grid items */
  }
  
  /* Responsive adjustments */
  @media (max-width: 1023px) {
    .news-grid {
      grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
    }
  }
  
  @media (max-width: 767px) {
    .news-grid {
      grid-template-columns: repeat(1, 1fr); /* Single column for small screens */
    }
  }
  
  
  .news-grid > div {
    margin-bottom: 20px; /* Adjust margin between grid items */
  }
  .news-grid > div {
    margin-bottom: 20px; /* Adjust margin between grid items */
  }